1.什么是JS?
  1)JS是脚本语言
   --没有编译器的语言
   --JS和Java没有任何关系
  2)JS和Java的对比
   A.Java的特点
               面向对象：继承、封装、多态
   B.JS的特点
               基于对象：有对象，但不支持严格的继承、封装、多态
      --继承
          JS中没有继承的概念，但是它有原型的概念。每个对象都有一个prototype属性，用来指定该对象的原型对象，类似于继承。
      --封装
          JS中有不严格的封装，对象中封装的属性和方法是可以任意访问、修改的。
      --多态
          JS中的所有对象都是Object,即他们的根原型是Object。但是JS不像Java的多态那样严谨,JS中的对象可以赋值给任意类型的其他对象。
2.JS中的条件表达式
  1)布尔值
            和Java的规则一样;
  2)其他值
    JS中可以以任何数据作为表达式
    A.如果是非空的数据，则代表true
    B.如果是空的数据，则代表false
      0/null/""/undefined/NaN
                   一切表示空的数字都是false
#############################
F12->console
var a;
undefined
a
undefined
a;
undefined
var b = null;
undefined
b;
null
var c = "hello";
undefined
c;
"hello"
var b = 123;
undefined
b;
123
字符串和数字和布尔值互相转换
var s = "abc";
undefined
var n = 3.14;
undefined
var b = true;
undefined
s+n;
"abc3.14"
s+b;
"abctrue"
n+b;
4.140000000000001
b+b;
2
强制转换
true.toString();
"true"
parseInt("3.14");
3
parseInt("6.89");
6
parseFloat("3.14");
3.14
parseFloat("3");
3
parseFloat("3.14a");
3.14
parseFloat("3.14abcdefg");
3.14
parseFloat("abc");
NaN
####################
typeof("abc");
"string"
typeof(123);
"number"
typeof(true);
"boolean"
######################
isNaN("abc");
true
isNaN(123);
false
##################
var a = "123";
undefined
var b = 123;
undefined
var c = 123;
undefined
a==b
true
a===b
false
b===c
true
#######################
排错：排除+二分法(把函数里代码全部注释看会不会报错，然后代码打开二分法排除,F12浏览器console看有没有报错)
#######################
1==1?1:2
1
1==2?1:2
2
"A"?1:2;
1
0?1:2;
2
null?1:2;
2
###########################
var s1 = "abc";
undefined
var s2 = new String("def");
undefined
s1.length;
3
s2.length;
3
"abc".toUpperCase();
"ABC"
"abc".toLowerCase();
"abc"
"JavaScript".charAt(3);
"a"
"JavaScript".charCodeAt(3);
97
"其实JavaScript和Java挺像".indexOf("Java")
2
"其实JavaScript和Java挺像".lastIndexOf("Java")
13
"abcdefg".substring(3,6);
"def"
"abcdefg".substring(3);
"defg"
"JavaScript像Java,但不是Java.".replace("Java","苍老师");
"苍老师Script像Java,但不是Java."
"周一,周二,周三,周四,周五".split(",");
(5) ["周一", "周二", "周三", "周四", "周五"]
3.1415926.toFixed(2);
"3.14"
3.1415926.toFixed(4);
"3.1416"
3.1.toFixed(2);
"3.10"
var i = 3.1;
undefined
i.toFixed(2);
"3.10"
