<!doctype html>
<html>
  <head>
     <title>绝对定位</title>
     <meta charset="utf-8"/>
     <style type="text/css">
        #outter {
            width:300px;
            height:300px;
            border:1px solid red;
        }
        #d1 {
            width:100px;
            height:100px;
            background-color:blue;
        }
        /*将父元素相对定位，这样就可以以它为基准了*/
        #outter {
            position:relative;
        }
        /*绝对定位，是相对父元素而言的*/
        #d1 {
            position:absolute;
            /*以父元素的右、下边为基准*/
            right:10px;
            bottom:10px;
        }
     </style>
  </head>
  <body>
     <div id="outter">
        <div id="d1"></div>
     </div>
  </body>
</html>