<!doctype html>
<html>
  <head>
     <title>文本格式化</title>
     <meta charset="utf-8"/>
     <style type="text/css">
         body {
            font-family: '微软雅黑','文泉驿正黑','黑体'; 
         }
         h1 {
            font-size:50px;
         }
         p {
            font-weight: bold;
            text-decoration: underline;
         }
         h1 {
            text-align: center;
         }
         p {
            text-decoration: underline;
            line-height: 1.6em;
            text-indent: 2em;
         }
         p {
            height:50px;
            border:1px solid red;
            line-height: 50px;
         }
     </style>
  </head>
  <body>
     <h1>小泽老师</h1>
     <p>小泽，IOS美女老师。</p>
  </body>
</html>