<!doctype html>
<html>
  <head>
     <title>背景</title>
     <meta charset="utf-8"/>
     <style type="text/css">
        /*设置背景色*/
        body {
           background-color:#ccc;
        }
        /*设置背景图片*/
        body {
           background-image:url("../images/background.png");
        }
        /*设置图片平铺效果*/
        body {
           background-repeat:repeat;
        }
        /*设置背景图相对位置*/
        .airplane {
           border:1px solid red;
           width:150px;
           height:150px;
           margin:10px auto;
           background-image:url("../images/airplane.png");
           background-repeat:no-repeat;
           background-position:center;
        }
        /*固定背景图片*/
        body {
            background-attachment: fixed;
        }
        /*整体设置背景*/
        .hero {
            width:150px;
            height:150px;
            border:1px solid red;
            margin:10px auto;
            background:url("../images/hero0.png") no-repeat center;
        }
     </style>
  </head>
  <body>
     <div class="airplane"></div> 
     <div class="airplane"></div> 
     <div class="airplane"></div> 
     <div class="airplane"></div> 
     <div class="airplane"></div> 
     <div class="airplane"></div> 
     <div class="airplane"></div> 
     <div class="airplane"></div> 
     <div class="airplane"></div> 
     <div class="airplane"></div> 
     <div class="airplane"></div> 
     <div class="hero"></div>      
  </body>
</html>