<!doctype html>
<html>
  <head>
     <title>box模型</title>
     <meta charset="utf-8"/>
     <style type="text/css">
          p {
             border:1px dashed blue;
          }
          div {
              width:100px;
              height:50px;
              border:3px solid red;
          }
          /*四边设置内外边距*/
          #d2 {
              padding:20px;
              margin:40px;
              background-color:#ccc;
          }
          /*单边设置*/
          #d3 {
              padding:20px 40px 20px 40px;
              margin:20px 40px 20px 40px;
          }
          /*上右下左，顺时针*/
          #d4 {
              padding-top:20px;
              padding-right:40px;
              padding-bottom:20px;
              padding-left:40px;
              margin-top:20px;
              margin-right:40px;
              margin-bottom:20px;
              margin-left:40px;
          }
          /*对边设置,上下20px,左右40px,auto水平居中*/
          #d5 {
             padding:20px 40px;
             margin:20px auto;
          }
     </style>
  </head>
  <body>
      <h1>box模型</h1>
      <p>块实际占宽=width+2padding+2margin+2border</p>
      <p>块实际占高=height+2padding+2margin+2border</p>
      <!-- 默认情况下，div的内外边距都是0 -->
      <div id="d1">d1</div>
      <div id="d2">d2</div>
      <div id="d3">d3</div>      
      <div id="d4">d4</div>      
      <div id="d5">d5</div>      
  </body>
</html>