<!doctype html>
<html>
  <head>
     <title>管理员列表</title>
     <meta charset="utf-8"/>
     <style type="text/css">
        /*1.设置页面整体布局*/
        /*body内外边距都是0，页面边缘无缝隙*/
        body {
           padding:0;
           margin:0;
        }
        /*为了便于调试，设置出div边框，待完成时再去掉*/
        /*div统一设置为水平居中*/
        div {
           border:1px solid red;
           margin:0 auto; 
        }
        /*分别设置各个div的宽高*/
        #logo {
           width:960px;
           height:61px;
        }
        #nav {
           width:100%;
           height:91px;
        }
        #main {
           width:100%;
           height:410px;
           padding:10px 0 0 0;
        }
        #footer {
           width:960px;
           height:50px;
        }
        #content {
           width:950px;
           height:390px;
           border:5px solid #8ac1db;
        }
        #operate,#page {
           width:910px;
           height:40px;
        }
        #data {
           width:910px;
           height:310px;
        }
        /*2.设置页面背景色和背景图*/
        body {
           background-color: #0EA8D8;
        }
        #nav {
           background-color: #0488BB;
        }
        #content {
           background-color: #e8f3f8;
        }
        #logo {
           background-image: url("../img/top_bg.png");
        }
        #main {
           background: url("../img/content_bg.png") repeat-x top;
        }
        /*3.设置文本格式*/
        body {
           font-family: '微软雅黑','文泉驿正黑','黑体';
           font-size: 14px;
        }
        #logo, #footer {
           color: #fff;
        }
        #logo a:link {
           color: #fff;
        }
        #logo a:visited {
           color: #fff;
        }
        #logo a {
           text-decoration: none;
           margin-right: 40px;
           line-height: 61px;
        }
        #logo {
           text-align: right;
        }
        #logo a:hover {
           font-weight: bold;
        }
        #footer p {
           /*border:1px solid blue;*/
           text-align: center;
           margin:0;
           line-height:25px;
        }
        /*设置表格样式*/
        table {
           width:910px;
           border:1px solid blue;
           background-color: #fff;
           border-collapse:collapse;
        }
        table thead th {
           border:1px solid #ccc;
           height:40px;
           line-height:40px;
           background-color:#fbedce;
        }
        table tbody td {
           border:1px solid #ccc;
           height:32px;
           line-height:32px;
           text-align:center;
        }
        table tbody tr:hover {
           background-color: #f7f9fd;
        }
        .modify {
           padding:5px 5px 5px 15px;
           background:url("../img/modification.png") no-repeat left;
           border: 0;
           margin: 0 5px;
        }
        .delete {
           padding:5px 5px 5px 15px;
           background:url("../img/delete.png") no-repeat left;
           border: 0;
           margin: 0 5px;
        }
        /*操作区按钮*/
        #operate {
           text-align: right; /*居右显示*/
           line-height:40px;  /*设置跟父元素operate一样的高度就居中了*/
        }
        .add {
           background-image: url("../img/btn_bg.png");
           width:71px;
           height:26px;
           border:0;
           color:#fff;
        }
        /*分页*/
        #page {
           text-align: center;
        }
        #page a {
           text-decoration: none;
           color:#000;
           border:1px solid #e8f3f8;
           margin:0;
           padding:5px 10px;
        }
        #page .current_page {
           border:1px solid #97B9C9;
           background-color:#fff;
        }
        #page a:hover {
           border:1px solid #97B9C9;
           background-color:#CDDDE4;
           color:#067DB5;
        }
        /*通过浮动来调整logo图片的位置，使之居左*/
        #logo img {
           float:left;
        }
        /*将父元素设置为相对定位，以便于参照它进行绝对定位*/
        #content {
           position: relative;
        }
        /*将消息框绝对定位在content中心位置*/
        #msg {
           position:absolute;
           left:250px;
           top:100px;
           width:400px;
           height:50px;
           border: 1px solid #F68A8A;          
           padding:10px 10px 10px 40px;
           background:url("../img/ok.png") 10px 30px no-repeat;
           background-color: #FDECEC;
        }
        #msg input {
           float:right;
           border:0;
           width:22px;
           height:22px;
           background-image:url("../img/close.png");
           /*将鼠标变成手型*/
           cursor:pointer;
        }
        #msg p {
           /*border:1px solid blue;*/
        }
        /*设置导航栏中的功能列表*/
        ul, li {
           /*border:1px solid blue;*/
        }
        ul {
           width:960px;
           margin: 0 auto;
           list-style-type: none;
        }
        li {
           width:68px;
           height:77px;
           margin:7px 14px;
           float:left;
        }
        /*将超链接改为块，并设置宽高等于li的宽高，这样鼠标点击li就是点击超链接了*/
        li a {
           display: block;
           width:68px;
           height:77px;
        }
        .index_on {
           background-image:url("../img/index_on.png");
        }
        .index_off {
           background-image:url("../img/index_out.png");
        }
        .role_on {
           background-image:url("../img/role_on.png");
        }
        .role_off {
           background-image:url("../img/role_out.png");
        }
        .role_off:hover {
           background-image:url("../img/role_on.png");
        }
        .admin_on {
           background-image:url("../img/admin_on.png");
        }
        .admin_off {
           background-image:url("../img/admin_out.png");
        }
        .admin_off:hover {
           background-image:url("../img/admin_on.png");
        }
        .fee_on {
           background-image:url("../img/fee_on.png");
        }
        .fee_off {
           background-image:url("../img/fee_out.png");
        }
        .fee_off:hover {
           background-image:url("../img/fee_on.png");
        }
        .account_on {
           background-image:url("../img/account_on.png");
        }
        .account_off {
           background-image:url("../img/account_out.png");
        }
        .account_off:hover {
           background-image:url("../img/account_on.png");
        }
        .service_on {
           background-image:url("../img/service_on.png");
        }
        .service_off {
           background-image:url("../img/service_out.png");
        }
        .service_off:hover {
           background-image:url("../img/service_on.png");
        }
        .bill_on {
           background-image:url("../img/bill_on.png");
        }
        .bill_off {
           background-image:url("../img/bill_out.png");
        }
        .bill_off:hover {
           background-image:url("../img/bill_on.png");
        }
        .report_on {
           background-image:url("../img/report_on.png");
        }
        .report_off {
           background-image:url("../img/report_out.png");
        }
        .report_off:hover {
           background-image:url("../img/report_on.png");
        }
        .info_on {
           background-image:url("../img/info_on.png");
        }
        .info_off {
           background-image:url("../img/info_out.png");
        }
        .info_off:hover {
           background-image:url("../img/info_on.png");
        }
        .pwd_on {
           background-image:url("../img/pwd_on.png");
        }
        .pwd_off {
           background-image:url("../img/pwd_out.png");
        }
        .pwd_off:hover {
           background-image:url("../img/pwd_on.png");
        }
        div {
           border:0;
        }
     </style>
  </head>
  <body>
    <!-- logo区 -->
    <div id="logo">
      <img src="../img/logo.png"/>
      <a href="#">[退出]</a>
    </div>
    <!-- 导航区 -->
    <div id="nav">
       <!--每一个功能有2个图标，以主页为例。其中index_on是带有边框的图标，index_off是不带边框的图标，使用类选择器是为了便于切换图标-->
       <ul>
         <li><a href="#" class="index_on"></a></li>
         <li><a href="#" class="role_off"></a></li>
         <li><a href="#" class="admin_off"></a></li>
         <li><a href="#" class="fee_off"></a></li>
         <li><a href="#" class="account_off"></a></li>
         <li><a href="#" class="service_off"></a></li>
         <li><a href="#" class="bill_off"></a></li>
         <li><a href="#" class="report_off"></a></li>
         <li><a href="#" class="info_off"></a></li>
         <li><a href="#" class="pwd_off"></a></li>
       </ul>
    </div>
    <!-- 核心区 -->
    <div id="main">
      <!--核心区除了内容之外，还有背景图片 -->
      <!--内容区-->
      <div id="content">
         <!--操作区-->
         <div id="operate">
           <input type="button" value="增加" class="add"/>
         </div>
         <!--数据区-->
         <div id="data">
           <table>
              <thead>
                 <tr>
                   <th><input type="checkbox" id="check_all"/><label for="check_all">全选</label></th>
                   <th>管理员ID</th>
                   <th>姓名</th>
                   <th>拥有角色</th>
                   <th></th>
                 </tr>
              </thead>
              <tbody>
                  <tr>
                     <td><input type="checkbox"/></td>
                     <td>1</td>
                     <td>唐僧</td>
                     <td>和尚、师傅、领导</td>
                     <td><input type="button" value="修改" class="modify"/><input type="button" value="删除" class="delete"/></td>
                  </tr>
                  <tr>
                     <td><input type="checkbox"/></td>
                     <td>2</td>
                     <td>孙悟空</td>
                     <td>战士</td>
                     <td><input type="button" value="修改" class="modify"/><input type="button" value="删除" class="delete"/></td>
                  </tr>
                  <tr>
                     <td><input type="checkbox"/></td>
                     <td>3</td>
                     <td>猪八戒</td>
                     <td>吃货</td>
                     <td><input type="button" value="修改" class="modify"/><input type="button" value="删除" class="delete"/></td>
                  </tr>
                  <tr>
                     <td><input type="checkbox"/></td>
                     <td>4</td>
                     <td>沙僧</td>
                     <td>小鸡</td>
                     <td><input type="button" value="修改" class="modify"/><input type="button" value="删除" class="delete"/></td>
                  </tr>
              </tbody>
           </table>
         </div>
         <!--分页区-->
         <div id="page">
            <a href="#">上一页</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#" class="current_page">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">下一页</a>
         </div>
         <!-- 消息提示框 -->
         <div id="msg">
            <input type="button" value="x"/>
            <p>操作成功!</p>
         </div>
      </div>
    </div>
    <!-- 版权区 -->
    <div id="footer">
       <p>&lt;源自北美的技术，最优秀的师资，最真实的企业环境，最适用的实战项目&gt;</p>
       <p>版权所有&copy;加拿大达内IT培训集团公司</p>
    </div>
  </body>
</html>